<!DOCTYPE html>
<html>
  <head>
    <title>Getting Started with a spinner</title>
    <link rel="icon" href="../static/favicon.ico" />
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta name="title" content="Getting Started with Earth and Sky" />
    <meta
      name="description"
      content="
    <h2>Introduction</h2>
    This tutorial explains how to create two contexts with a spinner.
    These two contexts are only displayed when the Earth is laoded.

    <h2>Code in Mizar</h2>
    Loads a spinner when the page starts and subscribes to EVENT_MSG.BASE_LAYERS_READY.
    When this event is catch, hide the spinner, show the logo and canvas
    <br/><br/>
    Look at the code and change it to test it.
    <br/>
    "
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/wallynm/jquery-loadmask@master/jquery.loadmask.min.css"
    />
    <style>
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        margin-top: 50vh; /* poussé de la moitié de hauteur de viewport */
        transform: translateY(-50%);
        margin-left: 50%;
      }

      .container {
        padding: 300px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; overflow: hidden;">
    <div id="logo" style="display: none;">
      <a href="https://www.cnes.fr" target="_blank"
        ><img src="../static/logo-cnes.jpg" style="position: absolute; right: 5px; bottom: 10px; width: 100px;"
      /></a>
    </div>
    <div id="loader" class="loader"></div>
    <canvas id="MizarCanvas" style="border: none; margin: 0; padding: 0; display: none;"></canvas>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment-with-locales.min.js"
    ></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.x-git.min.js"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="../dist/mizar.js"></script>
    <script type="text/javascript" src="getting-started-atmosphere-time.js"></script>
    <script type="text/javascript" src="getting-started-loading.js"></script>
  </body>
</html>
