<!DOCTYPE html>
<html>
  <head>
    <title>Getting started with attribution</title>
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta name="title" content="Getting started with attribution" />
    <meta
      name="description"
      content="
    <h2>Introduction</h2>
    This tutorial explains how to show a tracker, a compass and a layer attribution on a sky map.

    <h2>Code in Mizar</h2>
    <br/><br/>
    Look at the code and change it to test it.
    <br/>
    "
    />
    <style>
      .noSelect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome and Opera */
      }

      .logo {
        position: absolute;
        right: 5px;
        bottom: 30px;
        width: 100px;
      }

      div#container {
        width: 100%;
      }

      div#compassDiv {
        position: absolute;
        left: 0;
        top: 0;
      }

      div#attributions {
        position: absolute;
        left: 0;
        bottom: 10px;
      }

      div#tracker {
        color: red;
        position: absolute;
        bottom: 45px;
        left: 40%;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; overflow: hidden;">
    <!-- Mizar is here-->
    <canvas id="MizarCanvas" class="noSelect"></canvas>

    <!-- this ID is given to Mizar. Then Mizar wites the compass into this div -->
    <div class="noSelect" id="compassDiv"></div>

    <div>
      <a href="https://www.cnes.fr" target="_blank"><img src="../logo-cnes.jpg" class="logo" /></a>
    </div>

    <!-- define the position of the tracker in the page -->
    <div id="tracker">
      <!-- This ID is given to Mizar. Then Mizar replaces this div by the tracker -->
      <div id="myPosTracker" class="noSelect">Coordinates</div>
    </div>

    <!-- define the position of the attributions in the page -->
    <div id="attributions">
      <!-- This ID is given to Mizar. Then Mizar replaces this div by the attribution -->
      <div id="myGlobeAttributions"></div>
    </div>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"
    ></script>
    <script type="text/javascript" src="../Mizar.min.js"></script>
    <script type="text/javascript" src="getting-started-attribution.js"></script>
  </body>
</html>
