<!DOCTYPE html>
<html>
  <head>
    <title>Getting started with Bing</title>
    <link rel="icon" href="../static/favicon.ico" />
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta name="title" content="Getting started with Bing" />
    <meta
      name="description"
      content='
    <h2>Introduction</h2>
    This tutorial is a more compex example. It initialises the context with two maps. 
    The first map is loaded as background. The second map overlaps with an opacity of 70%.
    The second map (called Blue Marble) does not have a high resolution. So, when the distance
    ground-camera < 70 Km, this map is hidden. In addition, a spinner is added to show when "Blue marble"
    is loadind data. 

    <h2>Code in Mizar</h2>
    <br/> 
    <br/>
    Look at the code and change it to test it.
    '
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/wallynm/jquery-loadmask@master/jquery.loadmask.min.css"
    />
    <style>
      div#distanceDiv {
        color: red;
        position: absolute;
        left: 0px;
        bottom: 20px;
      }

      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 15px;
        height: 15px;
        animation: spin 2s linear infinite;
        margin-top: 0vh; /* poussé de la moitié de hauteur de viewport */
        transform: translateY(-50%);
        margin-left: 0%;
      }

      div#loader {
        position: absolute;
        right: 0px;
        top: 0px;
        color: red;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; overflow: hidden;">
    <div id="container">
      <div>
        <a href="https://www.cnes.fr" target="_blank"
          ><img src="../static/logo-cnes.jpg" style="position: absolute; right: 5px; bottom: 10px; width: 100px;"
        /></a>
      </div>

      <!-- Mizar is here -->
      <canvas id="MizarCanvas" class="noSelect"></canvas>

      <!-- Set the position of the distance -->
      <div id="distanceDiv">
        Distance from ground :
        <!-- write the distance here -->
        <div id="distance"></div>
      </div>

      <!-- Set the position of the spinner -->
      <div id="loader">
        Blue Marble is loading
        <div class="loader" id="loading"></div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment-with-locales.min.js"
    ></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.x-git.min.js"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="../dist/mizar.js"></script>
    <script type="text/javascript" src="getting-started-bing.js"></script>
  </body>
</html>
